{
  "name": "video-explainer-ia",
  "version": "1.0.0",
  "description": "Video explainer IA con voz sintética e imágenes generadas",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.432",
    "@remotion/media": "^4.0.432",
    "@remotion/player": "^4.0.432",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.432"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render InteresCompuesto output/video-final.mp4"
  }
}
